{
  "autoload": {
    "psr-4": {
      "Lib\\": "lib/",
      "Lib\\Controller\\": "lib/Controllers",
      "Lib\\Model\\": "lib/Models"
    }
  },
  "require": {
    "phroute/phroute": "^2.2",
    "twig/twig": "^3.6",
    "squizlabs/php_codesniffer": "^3.7",
    "illuminate/database": "^10.11",
    "krugozor/database": "^1.0"
  }
}
